{
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "url": "https://gitlab.com/ericgomez/npm-product-card.git",
    "type": "git"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "egmz-product-card",
  "author": "Eric Gomez",
  "module": "dist/egmz-product-card.esm.js",
  "size-limit": [
    {
      "path": "dist/egmz-product-card.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/egmz-product-card.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@rollup/plugin-image": "^2.1.1",
    "@size-limit/preset-small-lib": "^7.0.4",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "husky": "^7.0.4",
    "postcss": "^8.4.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup-plugin-postcss": "^4.0.2",
    "size-limit": "^7.0.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "keywords": [
    "product",
    "card",
    "eric",
    "gomez"
  ]
}
